title = debtaccounting
description = debtaccounting
version = 1.0.0
contact = github@bystrobank.ru
resourcePackage = ru.ilb.debtaccounting.components
scanAllResources = true
prettyPrint = true
swaggerUiConfig = new SwaggerUiConfig().url("/openapi.json")